{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Application": {
    "ConnectionString": "Server=.;Database=geography;Persist Security Info=False;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "StorageConnectionString": "Server=.;Database=geography;Persist Security Info=False;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
